 REACT_APP_API_KEY=AIzaSyDhaLibVn0TnPwYKLU-fmYkBG6p4nBbbZ0
 REACT_APP_AUTH_DOMAIN=scissor-42aa2.firebaseapp.com
 REACT_APP_PROJECT_ID=scissor-42aa2
 REACT_APP_STORAGE_BUCKET=scissor-42aa2.appspot.com
 REACT_APP_MESSAGING_SENDER_ID=950166346658
 REACT_APP_APP_ID=1:950166346658:web:aa77f15fe3917198fa30fb